A_New_Hope Blu-Ray Sci-Fi 50 2 5.05
Empire_Strikes_Back Blu-Ray Sci-Fi 60 4 5.00
Return_of_the_Jedi Blu-Ray Sci-Fi 45 1 5.00
The_Phantom_Blood Blu-Ray Sci-Fi 40 1 5.00
Attack_of_the_Clones Blu-Ray Sci-Fi 40 1 5.00
Revenge_of_the_Sith Blu-Ray Sci-Fi 45 4 5.00
Lion_King Blu-Ray Fantasy 50 3 5.00
Alice_in_Wonderland DVD Fantasy/Adventure 50 0 5.00
Avengers Digital Superhero 60 3 6.00
3_Idiots DVD Romantic_Comedy/Bollywood 25 3 3.00
A_New_Hope1 Blu-Ray Sci-Fi 50 2 5.05
A_New_Hope2 Blu-Ray Sci-Fi 50 2 5.05
A_New_Hope3 Blu-Ray Sci-Fi 50 2 5.05
A_New_Hope4 Blu-Ray Sci-Fi 50 2 5.05
A_New_Hope5 Blu-Ray Sci-Fi 50 2 5.05
A_New_Hope6 Blu-Ray Sci-Fi 50 2 5.05

(file >> d->title >> d->type >> d->genre >> d->copies >> d->holds >> d->price)